# aust_robocup_zhibo

./: README.md
SRS/: srs - 副本.conf  srs.conf
zhibo/: pom.xml
zhibo/src/main/java/com/hui/: Main.java
zhibo/src/main/java/com/hui/config/: GlobalCorsConfig.java  MinioConfig.java  MinioUtils.java  WebSocketConfig.java
zhibo/src/main/java/com/hui/controller/: DanmakuController.java  FileController.java  SrsCallbackController.java  SrsController.java  UserController.java
zhibo/src/main/java/com/hui/entity/: User.java
zhibo/src/main/java/com/hui/mapper/: UserMapper.java
zhibo/src/main/java/com/hui/service/: MinioService.java
zhibo/src/main/resources/: application.yml
zhibo_front/: index.html  package-lock.json  package.json  vite.config.js
zhibo_front/src/: App.vue  main.js
zhibo_front/src/components/: AsciiBackground.vue  CyberDanmaku.vue  CyberDino.vue  DanmakuLayer.vue  House.vue  HouseLayout.vue  LiveMonitor.vue  LivePlayer.vue  MagneticPointer.vue  SectorSelection.vue  TransitionMask.vue  TrexGame.vue  UploadView.vue  login.vue
zhibo_front/src/router/: index.js
zhibo_front/src/utils/: srs.sdk.js  teamConfig.js
